<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<head>
  <title>General Labaz Support</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #f2f2f2;
    }
    
    h1 {
      margin-bottom: 20px;
      color: #333;
    }
    
    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }
    
    .contact-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      background-color: #4285F4;
      color: #fff;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .contact-button:hover {
      background-color: #3367D6;
    }
    
    .highlight-text {
      color: #E65100;
      font-weight: bold;
    }
    
    .info-box {
      background-color: #FFC107;
      padding: 10px;
      border-radius: 4px;
      color: #333;
      margin-bottom: 20px;
    }
    
    .bg-color {
      background-color: #FFEBEE;
    }
  </style>
</head>
<body>
  <h1>Welcome to General Labaz Support!</h1>
  
  <div class="info-box">
    <p>If you have any questions, feedback, or need assistance, please don't hesitate to contact our community of contributors.</p>
  </div>
  
  <a class="contact-button" href="https://gitlab.com/labaz/general-support/-/issues/new" target="_blank">Open New Issue</a>
  
  <p>Feel free to reach out to us through the <span class="highlight-text">Open New Issue</span> button above.</p>
</body>
</html>
